{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo Error"
  },
  "dependencies": {
    "stripe": "^20.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
